PINECONE_API_KEY=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
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=kouwan-sho-improved
PINECONE_INDEX_HOST=https://kouwan-sho-improved-eg5rsah.svc.aped-4627-b74a.pinecone.io
OPENAI_API_KEY=sk-proj-1XLpWOI8IUvRs9itxB0gT3BlbkFJF3V30ZtuYgeDArmv8G3L